include ./tokyonight.conf

# Fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.5
disable_ligatures never

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default

# Tabbar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_separator " ┇"
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_title_template "{title}"
tab_bar_background none
slanactive_tab_foreground   #000
active_tab_background   #7aa2f7
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Reload config
map ctrl+shift+f5 load_config_file
map cmd+control+, load_config_file 

# Tab title
map ctrl+shift+alt+t set_tab_title
map shift+cmd+i set_tab_title

# New tab
map ctrl+shift+t new_tab
map cmd+t new_tab
map ctrl+shift+right next_tab
map shift+cmd+] next_tab
map ctrl+tab next_tab
map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab
map shift+ctrl+tab previous_tab
